This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in case1990simple

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            908 strings with 9932 characters,
and the built_in function-call counts, 11280 in all, are:
= -- 875
> -- 302
< -- 84
+ -- 161
- -- 59
* -- 539
:= -- 1706
add.period$ -- 34
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 174
cite$ -- 17
duplicate$ -- 824
empty$ -- 919
format.name$ -- 68
if$ -- 2609
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 165
newline$ -- 71
num.names$ -- 13
pop$ -- 383
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 866
stack$ -- 0
substring$ -- 418
swap$ -- 658
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 49
width$ -- 18
write$ -- 171
(There was 1 warning)
