% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{case1990simple}
J.~D. Case, M.~Fedor, M.~L. Schoffstall, and J.~Davin, ``Simple network
  management protocol (snmp),'' Tech. Rep., 1990.

\bibitem{kim2015band}
C.~Kim, A.~Sivaraman, N.~Katta, A.~Bas, A.~Dixit, and L.~J. Wobker, ``In-band
  network telemetry via programmable dataplanes,'' in \emph{ACM SIGCOMM
  Symposium on SDN Research (SOSR)}, 2015.

\bibitem{mestres2017knowledge}
A.~Mestres, A.~Rodriguez-Natal, J.~Carner, P.~Barlet-Ros, E.~Alarc{\'o}n,
  M.~Sol{\'e}, V.~Munt{\'e}s-Mulero, D.~Meyer, S.~Barkai, M.~J. Hibbett
  \emph{et~al.}, ``Knowledge-defined networking,'' \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~47, no.~3, pp. 2--10, 2017.

\bibitem{deepinsight}
``Barefoot deep insight,''
  \url{https://barefootnetworks.com/products/brief-deep-insight/}, 2017.

\bibitem{git}
``Int-path repository,'' \url{https://github.com/graytower/INT\_PATH}, 2018.

\bibitem{sunshine1977source}
C.~A. Sunshine, ``Source routing in computer networks,'' \emph{ACM SIGCOMM
  Computer Communication Review}, vol.~7, no.~1, pp. 29--33, 1977.

\bibitem{bosshart2014p4}
P.~Bosshart, D.~Daly, G.~Gibb, M.~Izzard, N.~McKeown, J.~Rexford,
  C.~Schlesinger, D.~Talayco, A.~Vahdat, G.~Varghese \emph{et~al.}, ``P4:
  Programming protocol-independent packet processors,'' \emph{ACM SIGCOMM
  Computer Communication Review}, vol.~44, no.~3, pp. 87--95, 2014.

\bibitem{bondy1976graph}
J.~A. Bondy, U.~S.~R. Murty \emph{et~al.}, \emph{Graph theory with
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 1976, vol.
  290.

\bibitem{hierholzer1873moglichkeit}
C.~Hierholzer and C.~Wiener, ``{\"U}ber die m{\"o}glichkeit, einen linienzug
  ohne wiederholung und ohne unterbrechung zu umfahren,'' \emph{Mathematische
  Annalen}, vol.~6, no.~1, pp. 30--32, 1873.

\bibitem{fleischner1991x}
H.~Fleischner, ``X. 1 algorithms for eulerian trails,'' \emph{Eulerian Graphs
  and Related Topics: Part 1 (Annals of Discrete Mathematics)}, vol.~2, no.~50,
  pp. 1--13, 1991.

\bibitem{fleury1883deux}
M.~Fleury, ``Deux problemes de geometrie de situation,'' \emph{Journal de
  mathematiques elementaires}, vol.~2, no.~2, pp. 257--261, 1883.

\bibitem{cormen2009introduction}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, \emph{Introduction
  to algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2009.

\bibitem{thorup1999undirected}
M.~Thorup, ``Undirected single-source shortest paths with positive integer
  weights in linear time,'' \emph{Journal of the ACM (JACM)}, vol.~46, no.~3,
  pp. 362--394, 1999.

\bibitem{bmv2}
``P4 switch behavioral model,''
  \url{https://github.com/p4lang/behavioral-model}, 2018.

\bibitem{van2017towards}
N.~Van~Tu, J.~Hyun, and J.~W.-K. Hong, ``Towards onos-based sdn monitoring
  using in-band network telemetry,'' in \emph{Network Operations and Management
  Symposium (APNOMS), 2017 19th Asia-Pacific}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 76--81.

\bibitem{guo2015pingmesh}
C.~Guo, L.~Yuan, D.~Xiang, Y.~Dang, R.~Huang, D.~Maltz, Z.~Liu, V.~Wang,
  B.~Pang, H.~Chen \emph{et~al.}, ``Pingmesh: A large-scale system for data
  center network latency measurement and analysis,'' in \emph{ACM SIGCOMM
  Computer Communication Review}, vol.~45, no.~4.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2015, pp. 139--152.

\end{thebibliography}
