# ready for vpp interface
sudo ip link set dev enp0s3 down
sudo ip link set dev enp0s8 down
sudo modprobe uio_pci_generic
sudo ../vpp/build-root/install-vpp-native/external/share/dpdk/usertools/dpdk-devbind.py -b uio_pci_generic 0000:00:03.0 0000:00:08.0

# run vpp
sudo make run-release STARTUP_CONF=/home/linxchen/vpp/startup.conf

# config vpp
set interface state GigabitEthernet0/3/0 up
set interface state GigabitEthernet0/8/0 up
set interface ip address GigabitEthernet0/3/0 10.0.4.2/24
set interface ip address GigabitEthernet0/8/0 10.0.5.2/24

# route
# h1->h3
ip route add 10.0.3.0/24 via 10.0.5.1 GigabitEthernet0/8/0
# h3->h1
ip route add 10.0.1.0/24 via 10.0.4.1 GigabitEthernet0/3/0

