\relax 
\citation{case1990simple}
\citation{kim2015band}
\citation{mestres2017knowledge}
\citation{deepinsight}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{git}
\citation{sunshine1977source}
\citation{bosshart2014p4}
\citation{bosshart2014p4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Network-Wide Telemetry System}{2}}
\newlabel{sec:mechanism}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Challenging Issues}{2}}
\newlabel{subsec:challenge}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source routing-based path monitoring.}}{2}}
\newlabel{fig:demand_int1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Design Space Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Source Routing-based Path Monitoring (Mechanism)}{2}}
\newlabel{subsec:mechanism}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\citation{bondy1976graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}INT Path Planning for Graph Coverage (Policy)}{3}}
\newlabel{subsec:policy}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\citation{hierholzer1873moglichkeit}
\citation{fleischner1991x}
\citation{fleury1883deux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFS-based INT path planning algorithm (a recursive version).}}{4}}
\newlabel{fig:dfs}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimal Path Planning Policy}{4}}
\newlabel{sec:algorithm}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Properties of Euler Trail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algorithm Description}{4}}
\citation{cormen2009introduction,hierholzer1873moglichkeit,thorup1999undirected}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth-first graph traversal.}}{5}}
\newlabel{fig:graph}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path extraction process of the Euler trail-based algorithm.}}{5}}
\newlabel{fig:euler}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Euler trail-based path planning algorithm.}}{5}}
\newlabel{fig:algorithm2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Case Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Run-Time Complexity Analysis}{5}}
\newlabel{subsec:theory}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Heuristic for Balanced Path Generation}{6}}
\newlabel{subsec:balance}{{\unhbox \voidb@x \hbox {III-E}}{6}}
\citation{bmv2}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{7}}
\newlabel{sec:evaluation}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setting}{7}}
\newlabel{fig:bitmap_low}{{6(a)}{7}}
\newlabel{sub@fig:bitmap_low}{{(a)}{7}}
\newlabel{fig:bitmap_high}{{6(b)}{7}}
\newlabel{sub@fig:bitmap_high}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network-wide traffic visibility as a series of ``bitmap images''.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network is lightly loaded.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network is heavily loaded.}}}{7}}
\newlabel{fig:bitmap}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of INT paths from DFS and Euler trail-based algorithms.}}{8}}
\newlabel{fig:path_num}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of INT paths generated under a fixed odd vertex number}}{8}}
\newlabel{fig:fix_odd}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of INT paths generated under a fixed vertex number}}{8}}
\newlabel{fig:fix_vertex}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variance of path lengths with balanced and unbalanced algorithms.}}{8}}
\newlabel{fig:balance}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Telemetry overhead of DFS and Euler on controller and data plane.}}{8}}
\newlabel{fig:overhead}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution time of DFS and Euler upon a growing network size.}}{8}}
\newlabel{fig:runtime}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impact of odd vertex number on Euler's execution time (500 switches.)}}{8}}
\newlabel{fig:odd}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impact of telemetry granularity on system performance.}}{8}}
\newlabel{fig:impact}{{14}{8}}
\citation{bosshart2014p4}
\citation{kim2015band}
\citation{deepinsight}
\citation{van2017towards}
\citation{guo2015pingmesh}
\citation{mestres2017knowledge}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{case1990simple}{{1}{}{{}}{{}}}
\bibcite{kim2015band}{{2}{}{{}}{{}}}
\bibcite{mestres2017knowledge}{{3}{}{{}}{{}}}
\bibcite{deepinsight}{{4}{}{{}}{{}}}
\bibcite{git}{{5}{}{{}}{{}}}
\bibcite{sunshine1977source}{{6}{}{{}}{{}}}
\bibcite{bosshart2014p4}{{7}{}{{}}{{}}}
\bibcite{bondy1976graph}{{8}{}{{}}{{}}}
\bibcite{hierholzer1873moglichkeit}{{9}{}{{}}{{}}}
\bibcite{fleischner1991x}{{10}{}{{}}{{}}}
\bibcite{fleury1883deux}{{11}{}{{}}{{}}}
\bibcite{cormen2009introduction}{{12}{}{{}}{{}}}
\bibcite{thorup1999undirected}{{13}{}{{}}{{}}}
\bibcite{bmv2}{{14}{}{{}}{{}}}
\bibcite{van2017towards}{{15}{}{{}}{{}}}
\bibcite{guo2015pingmesh}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two classic data center network topologies.}}{9}}
\newlabel{fig:dc}{{15}{9}}
\newlabel{fig:fat_tree}{{16(a)}{9}}
\newlabel{sub@fig:fat_tree}{{(a)}{9}}
\newlabel{fig:leaf_spine}{{16(b)}{9}}
\newlabel{sub@fig:leaf_spine}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Euler outperforms DFS with classic data center network topologies.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FatTree topology.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LeafSpine topology.}}}{9}}
\newlabel{fig:topo}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
